### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##
#
#                AROMA Installer
#       (c) 2011 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#ini_set("dp","4");
###################################################################################################################
#
# STEP 1 - SELECT THEME
#
selectbox(
  #-- Title
    "<~themes.title>",
  
  #-- Sub Title
    "<~themes.desc>",
  
  #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
    "@personalize",
  
  #-- Will be saved in /tmp/aroma/theme.prop
    "theme.prop",
  
  #---------------------------------[ Selectbox Without Group ]----------------------------------#
  # TITLE            |  SUBTITLE                                                 | Initial Value #
  #------------------+-----------------------------------------------------------+---------------#

    "Generic",            "Unthemed AROMA Installer",                                    1,      #-- selected.0 = 1
    "MIUI Theme",         "MIUI Theme by mickey-r & amarullz",                           0,      #-- selected.0 = 2
    "ICS Theme",          "Ice Cream Sandwitch by DemonWav & amarullz",                  0,      #-- selected.0 = 3
    "MIUI 4 Theme",       "MIUI 4/ICS Theme by amarullz & Lennox",                       0,      #-- selected.0 = 4
    "Sense Theme",        "HTC Sense Theme by amarullz",                                 0       #-- selected.0 = 5

  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);
##
# SET THEME
#
#-- Change Info:
# file_getprop : should use absolute path "/tmp/aroma/theme.prop"
# prop         : just use relative path "theme.prop" will automatically read the "/tmp/aroma/theme.prop"
#
if prop("theme.prop","selected.0")=="2" then
  theme("miui");
endif;

if prop("theme.prop","selected.0")=="3" then
  theme("ics");
endif;

if prop("theme.prop","selected.0")=="4" then
  theme("miui4");
endif;

if prop("theme.prop","selected.0")=="5" then
  theme("sense");
endif;

###########################################################################
calibrate("0.9263","21","0.9944","1","yes");

ini_set("rom_name",             "KERNEL INSTALLER");
ini_set("rom_version",        "MANY");
ini_set("rom_author",           "K2WL");
ini_set("rom_device",           "Samsung Galaxy Grand Duos");
ini_set("rom_date",             "24 MAY 2013");


viewbox(
  #-- Title
    "<b>WELCOME!</b>",
  
  #-- Text
    "<b>K2WL PRESENTS</b> <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> <b>FOR</b> <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
    "<b>BUILD INFORMATION</b>\n\n"+
	
      "  <b>ROM VERSION</b>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <b>CODENAME</b>\t: <b><#selectbg_g>ULTRALITE</#></b>\n"+
      "  <b>BUILD DATE</b>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "<b>Select Next to Continue</b>",
  
  #-- Icon
    "@welcome"
);

agreebox(
  #-- Title
    "<b>TERMS OF USE</b>",
  
  #-- Subtitle / Description
    "<b>PLEASE READ THE CONDITIONS BELOW</b>",
  
  #-- Icon
    "@license",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("license.txt"),
  
  #-- Checkbox Text
    "<b>I AGREE WITH THESE TERMS</b>",
  
  #-- Unchecked Alert Message
    "<b>Face Plant!</b>"
);

###################################################################################################################
#
# STEP 4 - CHANGELOG
#
textbox(
 #-- Title
    "<b>CHANGELOG</b>",
  
  #-- Subtitle / Description
    "<b>CHANGES IN RECENT VERSION</b>",
  
  #-- Icon
    "@changlog",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/changelog.txt )
    resread("changelog.txt")
);

###################################################################################################################
#
# SELECT KERNEL
#
selectbox(
      "Kernel Selection",
      "Please select a kernel in this installation:",
      "@default",
      "kernel.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#

      "Custom Kernel",         "",                                                            2,  #-- Group 1. key = "selected.1"
	    "Stock kernel",     "stock kernel AMF7 3.0.31",      		  					                  0,  #-- selected.1 = 1
		"Experimental V12",  "EXPERIMENATAL Kernel 3.0.81", 		                                  1  #-- selected.1 = 2
		
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
	);

# Next Screen is Installation UI, So change the next button text to "Install Now"
#
ini_set("text_next", "Install Now");

###################################################################################################################
#
# MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
#
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",

  #-- Icon
    "@install"
);

##
#
# Next Button in successfull installation should be back to "Next >"
#
ini_set("text_next", "Next >");

#-- Extract sleep to /tmp/aroma/sleep. It will be used in updater-script for testing wait script
restotmp("exec_demo/sleep","sleep");


###################################################################################################################
#
# INSTALLATION PROCESS
#
setvar("retstatus",
  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> are being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

##
#
# Next Button is "Finish"
#
ini_set("text_next", "Finish");

###################################################################################################################
#
# FINISH MESSAGE, Add Checkbox to Reboot or No. Save in "reboot_it" variable
#
# You can use return value or "reboot_it" variable to retrive checkbox value
# Example:
# if (checkviewbox(....)=="1" then
#    ... checked ...
# endif;
#
checkviewbox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
	
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Reboot your device now.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);

###
#
# Check if reboot checkbox was checked
if
  getvar("reboot_it")=="1"
then
  #
  # reboot("onfinish");   - Reboot if anything finished
  # reboot("now");        - Reboot Directly
  # reboot("disable");    - If you set reboot("now") before, use this command to revert it.
  #
  reboot("onfinish");
endif;

#---- FINISH
